<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xrg-1z-E9W">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="j64-Oo-Cd5">
            <objects>
                <tableViewController id="vJp-e5-KZ2" customClass="MusicVideoTVC" customModule="MusicVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lqd-Yj-qPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="redraw" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="138" id="fux-qc-l8d" customClass="MusicVideoTableViewCell" customModule="MusicVideos" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fux-qc-l8d" id="abJ-7y-7tR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kY4-Oz-ej5">
                                            <rect key="frame" x="128" y="8" width="464" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcV-Pi-tGe">
                                            <rect key="frame" x="0.0" y="4" width="120" height="129"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="EG4-Mx-DoU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gP0-GB-HPl">
                                            <rect key="frame" x="128" y="26" width="464" height="103"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="gP0-GB-HPl" firstAttribute="top" secondItem="kY4-Oz-ej5" secondAttribute="bottom" constant="-2" id="67o-V5-Ebf"/>
                                        <constraint firstItem="QcV-Pi-tGe" firstAttribute="leading" secondItem="abJ-7y-7tR" secondAttribute="leading" id="6IV-jz-TNd"/>
                                        <constraint firstAttribute="trailing" secondItem="kY4-Oz-ej5" secondAttribute="trailing" constant="8" id="CJb-gm-O6h"/>
                                        <constraint firstItem="kY4-Oz-ej5" firstAttribute="top" secondItem="abJ-7y-7tR" secondAttribute="top" constant="8" id="FIb-wF-p0b"/>
                                        <constraint firstItem="kY4-Oz-ej5" firstAttribute="leading" secondItem="QcV-Pi-tGe" secondAttribute="trailing" constant="8" id="K2A-jd-IBR"/>
                                        <constraint firstItem="QcV-Pi-tGe" firstAttribute="top" secondItem="abJ-7y-7tR" secondAttribute="top" constant="4" id="TFF-E7-apI"/>
                                        <constraint firstItem="gP0-GB-HPl" firstAttribute="leading" secondItem="QcV-Pi-tGe" secondAttribute="trailing" constant="8" id="Tde-Xs-3bB"/>
                                        <constraint firstAttribute="bottom" secondItem="gP0-GB-HPl" secondAttribute="bottom" constant="8" id="YWd-ME-YRG"/>
                                        <constraint firstAttribute="trailing" secondItem="gP0-GB-HPl" secondAttribute="trailing" constant="8" id="bgr-K9-Rag"/>
                                        <constraint firstAttribute="bottom" secondItem="QcV-Pi-tGe" secondAttribute="bottom" constant="4" id="rP3-88-Tqm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="QcV-Pi-tGe" id="Xz1-Lf-Oez"/>
                                    <outlet property="musicTitle" destination="gP0-GB-HPl" id="aio-fD-m5Y"/>
                                    <outlet property="rank" destination="kY4-Oz-ej5" id="5F5-Jt-Kg6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vJp-e5-KZ2" id="VsW-tp-ioJ"/>
                            <outlet property="delegate" destination="vJp-e5-KZ2" id="K1A-Yc-ifq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NYb-QH-Vj5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D4C-Nq-c2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ehg-CC-cUd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="xrg-1z-E9W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zs-Ff-cZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Zje-sX-VoY">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vJp-e5-KZ2" kind="relationship" relationship="rootViewController" id="ahu-vc-HrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCN-l4-YbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="291"/>
        </scene>
    </scenes>
</document>
